[gd_scene load_steps=11 format=3 uid="uid://cwegtty4ubuew"]

[ext_resource type="PackedScene" uid="uid://dmtst8fnji83l" path="res://scenes/component/health_component.tscn" id="1_1t0vd"]
[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_m3ob5"]
[ext_resource type="PackedScene" uid="uid://3m23b2v7bw1k" path="res://scenes/component/drop_on_death_component.tscn" id="2_0x4hd"]
[ext_resource type="PackedScene" uid="uid://bg3se6ow6a6si" path="res://scenes/component/velocity_component.tscn" id="3_qc8h4"]
[ext_resource type="PackedScene" uid="uid://dlhs5usxgosa1" path="res://scenes/game_object/last_hit_orb/last_hit_orb.tscn" id="4_8uwfm"]
[ext_resource type="PackedScene" uid="uid://c7rtcedycu7kt" path="res://scenes/component/hurtbox_component.tscn" id="4_moee5"]
[ext_resource type="PackedScene" uid="uid://dhm4vdomkwy7m" path="res://scenes/component/health_bar_component.tscn" id="6_qd6uc"]
[ext_resource type="Texture2D" uid="uid://ba1cm1a108pbq" path="res://scenes/game_object/basic_enemy/ship_0005.png" id="6_vptd1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dvb6p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_64img"]

[node name="BasicEnemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_m3ob5")

[node name="HealthComponent" parent="." instance=ExtResource("1_1t0vd")]
max_health = 200

[node name="DropOnDeathComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_0x4hd")]
drop_percent = 1.0
health_component = NodePath("../HealthComponent")
gold_scene = ExtResource("4_8uwfm")

[node name="VelocityComponent" parent="." instance=ExtResource("3_qc8h4")]

[node name="HealthBarComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_qd6uc")]
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_moee5")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_dvb6p")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("6_vptd1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_64img")
