[gd_scene load_steps=3 format=3 uid="uid://cfx38vly7kjfg"]

[ext_resource type="PackedScene" uid="uid://cosksya8rw27g" path="res://scenes/game_object/player/player.tscn" id="1_47bue"]
[ext_resource type="PackedScene" uid="uid://cwegtty4ubuew" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="3_1ie58"]

[node name="TestScene" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_47bue")]
position = Vector2(304, 291)

[node name="BasicEnemy" parent="." instance=ExtResource("3_1ie58")]
position = Vector2(777, 230)
