[gd_scene load_steps=11 format=3 uid="uid://fue3kq8kjnge"]

[ext_resource type="PackedScene" uid="uid://cm0gcg1tcv76f" path="res://scenes/component/trail_component.tscn" id="1_mqs5a"]
[ext_resource type="PackedScene" uid="uid://dmtst8fnji83l" path="res://scenes/component/health_component.tscn" id="2_0pldf"]
[ext_resource type="PackedScene" uid="uid://bg3se6ow6a6si" path="res://scenes/component/velocity_component.tscn" id="3_bfn6s"]
[ext_resource type="PackedScene" uid="uid://c7rtcedycu7kt" path="res://scenes/component/hurtbox_component.tscn" id="4_2qf2f"]
[ext_resource type="Texture2D" uid="uid://ba1cm1a108pbq" path="res://scenes/game_object/basic_enemy/ship_0005.png" id="5_wwpn1"]
[ext_resource type="PackedScene" uid="uid://nykeratlgruo" path="res://scenes/component/movement_component/movement_component.tscn" id="6_mce65"]
[ext_resource type="Script" path="res://scenes/component/movement_component/orbit_player_movement_component.gd" id="7_xfo8m"]
[ext_resource type="PackedScene" uid="uid://dy1ukbli5hfms" path="res://scenes/component/rotation_component.tscn" id="8_dp1xw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7qay6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_esy5a"]

[node name="Minion" type="CharacterBody2D"]
motion_mode = 1

[node name="TrailComponent" parent="." instance=ExtResource("1_mqs5a")]
is_emitting = true

[node name="HealthComponent" parent="." instance=ExtResource("2_0pldf")]
max_health = 200

[node name="VelocityComponent" parent="." instance=ExtResource("3_bfn6s")]
max_speed = 400

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_2qf2f")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_7qay6")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
rotation = 1.5708
texture = ExtResource("5_wwpn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_esy5a")

[node name="MovementComponent" parent="." node_paths=PackedStringArray("velocity_component") instance=ExtResource("6_mce65")]
script = ExtResource("7_xfo8m")
orbit_distance = 500
transition_range = 150.0
velocity_component = NodePath("../VelocityComponent")

[node name="RotationComponent" parent="." node_paths=PackedStringArray("pivot_node") instance=ExtResource("8_dp1xw")]
pivot_node = NodePath("../Visuals")
rotation_speed = 20.0
