[gd_scene load_steps=2 format=3 uid="uid://dk3opf41a8ev"]

[ext_resource type="Script" path="res://scenes/component/ammo_component.gd" id="1_mi7xw"]

[node name="AmmoComponent" type="Node"]
script = ExtResource("1_mi7xw")

[node name="Reload" type="Timer" parent="."]

[connection signal="timeout" from="Reload" to="." method="_on_reload_timeout"]
