[gd_scene load_steps=2 format=3 uid="uid://bir43ix5ci8ar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oc3gh"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[node name="HealthBar" type="ProgressBar"]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -36.0
offset_right = 16.0
offset_bottom = -30.0
pivot_offset = Vector2(16, 3)
theme_override_styles/fill = SubResource("StyleBoxFlat_oc3gh")
max_value = 1.0
value = 0.7
show_percentage = false
